{
   "name": "icfp2024-sudoku",
   "version": "1.0.0",
   "bin": {
      "./bin/icfp2024-sudoku"
   },
   "type": "module",
   "dependencies": {
     "@hop/hiphop": "https://www-sop.inria.fr/members/Manuel.Serrano/software/npmx/hiphop.tgz"
   },
   "scripts": {
     "test": "SUDOKU_TEST=true NODE_OPTIONS=\"--enable-source-maps --no-warnings --loader ./node_modules/@hop/hiphop/lib/hiphop-loader.mjs\" node test.hh.mjs"
  }
}
